<!DOCTYPE html>
    <html lang="en">

    <head>
        <style>

            body {
                margin:0;
            }

            .hobby-what { 
                height: 100vh;
                background: aqua;
                box-sizing: border-box;
            }

            .hobby-who { 
                height: 100vh;
                background: seagreen;
                box-sizing: border-box;
            }

            .hobby-when { 
                height: 100vh;
                background: red;
                box-sizing: border-box;
            }

            .hobby-where { 
                height: 100vh;
                background: yellow;
                box-sizing: border-box;
            }

            .hobby-how { 
                height: 100vh;
                background: purple;
                box-sizing: border-box;
            }

            .hobby-why { 
                height: 100vh;
                background: orange;
                box-sizing: border-box;
            }

            .hobby h2 { 
                margin: 0;
            }

        </style>

    </head>

    <body>

        <header> 
            <h1> Mike Bucala &spades; ITIS 3135 </h1> 
        </header>

        <main>
            <section class="hobby">

                <h1> 
                    Lacrosse
                </h1>

                <section class="hobby--what">
                    <h2>
                        What is Lacrosse ?
                    </h2>
                    <p>
                        Lacrosse is a sport that is very similar to hockey. Two teams of 10 players play a total of 4 quarters. The goal of the game is to score points by
                        throwing the lacrosse ball into the opposing teams net. 
                    </p>
                </section>

                <section class="hobby-who">
                    <h2>
                        About me
                    </h2>
                    <p>
                        Sample text 
                    </p>
                </section>

                <section class="hobby-when">
                    <h2>
                        My Best Time's in Lacrosse:
                    </h2>
                    <p>
                        Sample text 
                    </p>
                </section>

                <section class="hobby-where">
                    <h2>
                        My Highschool Team: Southern Alamance Patriots
                    </h2>
                    <p>
                        Sample text 
                    </p>
                </section>

                <section class="hobby-how">
                    <h2>
                        How did I get into lacrosse
                    </h2>
                    <p>
                        Sample text 
                    </p>
                </section>

                <section class="hobby-why">
                    <h2>
                        Why did I start playing lacrosse ? 
                    </h2>
                    <p>
                        Sample text 
                    </p>
                </section>

            </section>
            
        </main>


        <footer>
        
        </footer>

    </body>

    